USER_SERVICE_PORT=number (4000)
CONNECTION_USER_SERVICE_PORT=number (4010)

CONNECTION_AUTH_SERVICE_PORT=number (3010)

TYPEORM_HOST=string
TYPEORM_PORT=number (5432)
TYPEORM_USER=string
TYPEORM_PASSWORD=string
TYPEORM_DB=string
